# security_demo

./: README.md  pom.xml
security-spring-boot-starter/: README.md  pom.xml
security-spring-boot-starter/src/main/java/com/livelab/security/starter/annotation/: Decrypt.java  Digest.java  Encrypt.java  Mask.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/aspect/: DataMaskAspect.java  DataSecurityAspect.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/autoconfigure/: SecurityAutoConfiguration.java  SecurityDataSourceConfig.java  SecurityProperties.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/common/: ApiResponse.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/config/: DataMaskAutoConfiguration.java  SecurityDataSourceConfig.java  SecurityProperties.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/core/: CryptoUtil.java  KeyManager.java  MaskUtil.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/entity/: SecurityKey.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/exception/: GlobalExceptionHandler.java  SecurityException.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/mapper/: SecurityKeyMapper.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/model/: KeyInfo.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/properties/: SecurityProperties.java
security-spring-boot-starter/src/main/java/com/livelab/security/starter/util/: CryptoUtil.java  DigestUtil.java  MaskUtil.java
security-spring-boot-starter/src/main/resources/: application.properties
security-spring-boot-starter/src/main/resources/mapper/: SecurityKeyMapper.xml
security-spring-boot-starter/src/main/resources/sql/: security.sql  security_key.sql
src/main/java/com/livelab/security/: DataSecurityApplication.java  SecurityApplication.java
src/main/java/com/livelab/security/annotation/: Decrypt.java  Digest.java  Encrypt.java  Mask.java
src/main/java/com/livelab/security/aspect/: CryptoAspect.java  DataSecurityAspect.java
src/main/java/com/livelab/security/common/: ApiResponse.java
src/main/java/com/livelab/security/config/: SecurityConfig.java
src/main/java/com/livelab/security/controller/: UserController.java
src/main/java/com/livelab/security/core/: CryptoUtil.java  DigestUtil.java  KeyManager.java  MaskUtil.java
src/main/java/com/livelab/security/entity/: KeyRecord.java  User.java
src/main/java/com/livelab/security/example/: OrderDTO.java  UserDTO.java  UserWithDigestDTO.java
src/main/java/com/livelab/security/exception/: GlobalExceptionHandler.java
src/main/java/com/livelab/security/mapper/: KeyRecordMapper.java  UserMapper.java
src/main/java/com/livelab/security/model/: ApiResponse.java
src/main/java/com/livelab/security/service/: UserService.java
src/main/java/com/livelab/security/service/impl/: UserServiceImpl.java
src/main/java/com/windsurfing/security/: SecurityApplication.java
src/main/java/com/windsurfing/security/annotation/: Decrypt.java  Digest.java  Encrypt.java  Mask.java
src/main/java/com/windsurfing/security/aspect/: CryptoAspect.java  DataSecurityAspect.java
src/main/java/com/windsurfing/security/common/: ApiResponse.java
src/main/java/com/windsurfing/security/config/: SecurityConfig.java
src/main/java/com/windsurfing/security/controller/: UserController.java
src/main/java/com/windsurfing/security/core/: CryptoUtil.java  DigestUtil.java  KeyManager.java  MaskUtil.java
src/main/java/com/windsurfing/security/entity/: User.java
src/main/java/com/windsurfing/security/example/: OrderDTO.java  UserDTO.java  UserWithDigestDTO.java
src/main/java/com/windsurfing/security/exception/: GlobalExceptionHandler.java
src/main/java/com/windsurfing/security/mapper/: UserMapper.java
src/main/java/com/windsurfing/security/model/: ApiResponse.java
src/main/java/com/windsurfing/security/service/: UserService.java
src/main/java/com/windsurfing/security/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1.0.1__create_key_record_table.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/windsurfing/security/controller/: OrderControllerTest.java  UserControllerTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/livelab/user/: UserApplication.java
user-service/src/main/java/com/livelab/user/config/: DataSourceConfig.java
user-service/src/main/java/com/livelab/user/controller/: UserController.java
user-service/src/main/java/com/livelab/user/entity/: User.java
user-service/src/main/java/com/livelab/user/mapper/: UserMapper.java
user-service/src/main/java/com/livelab/user/service/: UserService.java
user-service/src/main/java/com/livelab/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sql/: user.sql
