# ??????
# ????????????????????????????
security.digest.salt=liveLab2025
# ???????????SM3??
security.digest.algorithm=sm3

# ????? (HikariCP???)
# ------------------------------

# ?????URL
# useUnicode=true: ??Unicode????
# characterEncoding=utf8: ??UTF-8????
# serverTimezone: ???????/??
security.datasource.url=jdbc:mysql://localhost:3306/security_key_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

# ???????
security.datasource.username=root
security.datasource.password=root

# MySQL????
security.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????
# ----------

# ???????
# ???????????????????????????????????
security.datasource.minimum-idle=5

# ?????
# ?????????????????????????????
security.datasource.maximum-pool-size=20

# ????????????
# ????????????????
# 300000ms = 5??
security.datasource.idle-timeout=300000

# ??????????
# ??????????????????????????????
# 20000ms = 20?
security.datasource.connection-timeout=20000

# ?????
# ??????????????????????
security.datasource.pool-name=SecurityHikariCP
